<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menurelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/menulinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_margin="5dip"
                android:background="@drawable/info"
                android:onClick="doInfoClick" />

            <Button
                android:id="@+id/Button01sound"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/sound_on"
                android:onClick="doSoundClick" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAdview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" android:layout_alignParentRight="true">
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>